bind_to_address "localhost"
port "6600"
db_file "~/.config/mpd/database"
log_file "syslog"
music_directory "~/music"
playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/pid"
sticker_file "~/.config/mpd/sticker.sql"

audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}


audio_output {
        type "pipewire"
        name "PipeWire Sound Server"
}
